*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  background-color: #455A64;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  font-smoothing: antialiased;
}

/* Components */
.my-form {
  display: flex;
  flex-direction: column;
}

.my-card-actions { /* Override angular material */
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end !important;
}

/* Layouts */
.my-row {
  display: flex;
  align-items: center;
}

.my-column {
  display: flex;
  flex-direction: column;
}

.my-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Space */
.my-margin-left { margin-left: 5px; }
.my-margin-right { margin-right: 5px; }
.my-margin-top { margin-top: 5px; }
.my-margin-bottom { margin-bottom: 5px; }

/* Colors */
.white-text { color: #fff; }

/* Rounded button */
.btn-round {
  border-radius: 25px !important;
}

/* Gradient button */
.btn-grad {
  // text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white !important;
}

.btn-grad:hover { background-position: right center; }

.teal-green-grad { background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%); }
.blue-purple-grad { background-image: linear-gradient(to right, #4776E6 0%, #8E54E9 51%, #4776E6 100%); }
